<!doctype html>
<html>
<head>
<title>Gerald</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<style style="text/css">
body 
     {
     background-image: url("img/bbb.jpeg");
     }
h1   
     {
     font-family: times new roman; 
     color: orange;
     border: 5px solid white;
     border-radius: 20px;
     text-align: center;
     text-color: white;
     }
p    
     {
     font-family: times new roman;
     color: yellow;
     border: 5px solid gray;
     padding: 20px;
     border-radius: 20px;
     }
ul
     {font: italic small-caps bold 12px/30px Georgia, serif;
     border: 5px solid gray;
     border-radius: 20px;
     color: orange;}
     
.button {
  background-color: #FFC300;
  border: none;
  color: orange;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 8px;}
.button2 {border-radius: 8px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 8px;}
.button5 {border-radius: 8px;}
</style>
</head>
<body>

<h1>Recommended Movies</h1>


<p>Lists</p>

<h3>Series & Movies</h3>
<ul>
 <li><button class="button1"><a href="https://jmovies.netlify.app/tv/90462" class="transparent_btn">Chucky</a></button></li>
  <img class="" src="img/chucky.jpeg" alt="chucky" witdth="300" height="150">
 <li><button class="button2"><a href="https://jmovies.netlify.app/tv/93405" class="transparent_btn">Squidgame</a></button></li>
  <img class="" src="img/squidgame.jpeg" alt="squidgame" width="260" height="150">
 <li><button class="button3"><a href="https://jmovies.netlify.app/movie/770254" class="transparent_btn">Back to the Outback</a></button></li>
  <img class="" src="img/backtotheoutback.jpeg" alt="backtotheoutback" width="260" height="150">
 <li><button class="button4"><a href="https://m.imdb.com/title/tt4513678/" class="transparent_btn">Ghostbusters</a></button></li>
  <img class="" src="img/ghostbusters.jpeg" alt="ghostbusters" width="100" height="150">
</ul>

<h3>Anime</h3>
<ul>
 <li>Tokyo Revenger</li>
 <li>Demon Slayer</li>
 <li>Jujutsu Kaisen</li>
 <li>Naruto</li>
 <li>One Piece</li>
 <li>Dr. Stone</li>

</body>
</html>